<!DOCTYPE html>
<html lang="en">
<!---
Products (or Ideas Listing)
* List at least four products/ideas. Each one should be attached to an image, with some text attached to each one.
* products should be clickable, popping up a wrapper with that product's information showing and then being able to click off.
---->
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrap">
    <image src="kirby_logo.png"></image>
    <div class="product-wrap">
        <div>
            <a href="#plush">
                <image src="plush.png"></image>
            </a>
            <p id="plush" style="max-width:350px;">
                Our original plush toy of Kirby. Designed to withstand 2,000 PSI, these toys are excellent for long, one-sided conversations that you normally would have with your cat.
                <a href="#">Hide</a>
            </p>
        </div>

        <div>
            <a href="#meta_knight">
                <image src="meta_knight.png" style="width:350px;"></image>
            </a>
            <p id="meta_knight" style="max-width:350px;">
                Our original plush toy of Meta Knight. Also designed to withstand 2,000 PSI, these toys are best for intense fight/action scenes.
                <a href="#">Hide</a>
            </p>
        </div>
        <div>
            <a href="#creepy-kirby">
                <image src="creepy-kirby.jpg" style="width:350px;border-radius:20px;"></image>
            </a>
            <p id="creepy-kirby" style="max-width:350px;">
                WARNING, ages 18+ only! If your toy growls, report to +1-800-420-0069 for immediate replacement. DO NOT INSERT ANY APPENDAGES INTO MOUTH!
                <a href="#">Hide</a>
            </p>
        </div>
        <div>
            <a href="#giant-kirby">
                <image src="giant-kirby.jpg" style="width:350px;border-radius:20px;"></image>
            </a>
            <p id="giant-kirby" style="max-width:350px;">
                This is our best selling Kirby toy. Very enjoyable, you will share many great adventures with this one-of-a-kind giant Kirby toy! Best for cuddles and general loving.
                <a href="#">Hide</a>
            </p>
        </div>
    </div>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

<div class="footer">
    <span style="color:white;">COPYRIGHT 20##</span>
</div>
</body>
</html>